group                          = com.rogers.api.rogers-bank-management
version                        = local
sourceCompatibility            = 17
targetCompatibility            = 17

artifactory_url                = https://artifactory.rogers.com/artifactory/
artifactory_repoKey            = rogers-maven-virtual

org.gradle.daemon              = true
org.gradle.caching             = true
org.gradle.parallel            = false
